output * bg /home/archie/Pictures/space.jpg fill

exec /opt/fyrtaskbar/fyrtaskbar
exec /opt/fyrdock/fyrdock
exec --no-startup-id /opt/fyrsearch/fyrsearch

# Taskbar window rules
for_window [app_id="fyrtaskbar"] floating enable
for_window [app_id="fyrtaskbar"] border none
for_window [app_id="fyrtaskbar"] move position 0 0
for_window [app_id="fyrtaskbar"] sticky enable


# -------------------------------------------------------------
# Mod Key setup (Super/Windows key)
# -------------------------------------------------------------
set $mod Mod4

# -------------------------------------------------------------
# Aesthetics & Window Styling
# -------------------------------------------------------------
default_border pixel 2
default_floating_border pixel 2
gaps inner 20
gaps outer 20
corner_radius 12
blur enable
#blur_passes 3
shadows enable
shadow_blur_radius 30 
shadow_color #00000080
scratchpad_minimize enable
client.focused #800080 #800080 #ffffff #800080 #800080

# -------------------------------------------------------------
# Keybindings
# -------------------------------------------------------------
bindsym $mod+q kill
bindsym Mod1+Tab exec $HOME/.config/fyr/alttab.py
bindsym Mod1+Shift+Tab focus prev
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym Print exec sh -c 'mkdir -p ~/Pictures/screenshots && f=~/Pictures/screenshots/$(date +"%Y-%m-%d_%H-%M-%S").png && grim "$f" && wl-copy -t image/png < "$f"'
bindsym $mod+Print exec ~/.config/fyr/toggle_recording.sh
bindsym $mod+t exec fyrterm
bindsym $mod+f exec fyr_files
bindsym $mod+m exec ~/.config/fyr/toggle_floating.sh

# -------------------------------------------------------------
# Window Splits
# -------------------------------------------------------------
# Split the current container vertically or horizontally
bindsym $mod+v split v
bindsym $mod+h split h

# -------------------------------------------------------------
# Workspaces
# -------------------------------------------------------------
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindgesture swipe:3:left workspace prev
bindgesture swipe:3:right workspace next

# -------------------------------------------------------------
# Window Focus
# -------------------------------------------------------------
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# -------------------------------------------------------------
# Window Resizing
# -------------------------------------------------------------
bindsym $mod+Shift+Left  exec 'swaymsg resize shrink right 20px || swaymsg resize grow left 20px'
bindsym $mod+Shift+Down  exec 'swaymsg resize grow down 20px    || swaymsg resize shrink up 20px'
bindsym $mod+Shift+Up    exec 'swaymsg resize shrink down 20px  || swaymsg resize grow up 20px'
bindsym $mod+Shift+Right exec 'swaymsg resize grow right 20px   || swaymsg resize shrink left 20px'

# -------------------------------------------------------------
# Wayland Environment & Portals
# -------------------------------------------------------------
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway LD_PRELOAD=$HOME/.config/fyr/libfyr_minimize.so

# -------------------------------------------------------------
# Status Bar
# -------------------------------------------------------------
# Disable the default swaybar
bar {
    mode invisible
}

# ==========================================
# Fyrsearch Sway Configuration
# ==========================================
for_window [app_id="(?i).*fyrsearch.*"] floating enable, border none, move scratchpad
for_window [class="(?i).*fyrsearch.*"] floating enable, border none, move scratchpad
bindsym $mod+space [app_id="(?i).*fyrsearch.*"] scratchpad show, border none, resize set 1920 1080, move absolute positon 0 0


# ==========================================
# Fyroverview Sway Configuration
# ==========================================
exec /opt/fyroverview/fyroverview
for_window [app_id="fyroverview"] floating enable, border none, resize set 1920 1080, move position 0 0, move scratchpad
bindsym $mod+Tab [app_id="fyroverview"] scratchpad show, resize set 1920 1080, border none, move absolute position 0 0
bindgesture swipe:3:down [app_id="fyroverview"] scratchpad show, resize set 1920 1080, border none, move absolute position 0 0
bindgesture swipe:3:up [app_id="fyroverview"] move scratchpad


# ==========================================
# Fyrhelp Sway Configuration
# ==========================================
exec /opt/fyrhelp/fyrhelp
for_window [app_id="fyrhelp"] floating enable, border none, resize set 1920 1080, move position 0 0, move scratchpad
bindsym $mod+Control_L [app_id="fyrhelp"] scratchpad show, resize set 1920 1080, border none, move absolute position 0 0
bindsym $mod+Control_R [app_id="fyrhelp"] scratchpad show, resize set 1920 1080, border none, move absolute position 0 0
bindsym $mod+Ctrl [app_id="fyrhelp"] scratchpad show, resize set 1920 1080, border none, move absolute position 0 0
for_window [app_id="fyrhelp"] floating enable, border none, resize set 1920 1080, move position 0 0, move scratchpad


# ==========================================
# Fyremoji Sway Configuration
# ==========================================
exec /opt/fyremoji/fyremoji
for_window [app_id="fyremoji"] floating enable, border none, resize set 1920 1080, move scratchpad
bindsym $mod+period [app_id="fyremoji"] scratchpad show, resize set 1920 1080, border none, move position mouse


# PRIMARY OUTPUT SETTINGS
assign [app_id="fyrtaskbar"] output DP-5
assign [app_id="fyrdock"] output DP-5
# END PRIMARY OUTPUT SETTINGS
include ~/.config/sway/floating.conf
# DISPLAY OUTPUT SETTINGS
output eDP-1 resolution 1920x1080 position 0 0
# END DISPLAY OUTPUT SETTINGS
